.pricingContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.pricingContainer button {
  background-image: url("../assets/images/button-gradient.png");
}

.first {
  grid-column: 1;
}
.second {
  grid-column: 2;
}
.third {
  grid-column: 1/3;
  background-color: white;
  display: flex;
  padding: 26px;
  justify-content: space-between;
  align-items: center;
  border-radius: 15px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .pricingContainer {
    grid-template-columns: 1fr;
  }
  .second {
    grid-column: 1;
  }
  .third {
    grid-column: 1;
  }
}
