.newsCardContainer {
    z-index: 2;
    position: relative;
    width: 345px;
    border-radius: 25px;
    color: white;
    /* height: 100%; */
}

.newsCardContainer img{
  border-radius: 0px;
  width: 263px;
  height: 228px;
}
  
.newsCardContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 0px;
    /* margin-right: 15px; */
    margin-top: 18px;
    text-wrap: "wrap";
}

.newsCardContent > span{
    width: 49px;
    height: 18px;
    color: #fff;
    font-size: 14px;
    margin-right: 2px;
}

  .newsCardHeading {
    font-size: 26px;
    font-weight: 600;
    margin-top: 10px;
    width: 263px;
    height: 99px;
  }
  
  .newsCardSubHeading {
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    width: 264px;
    /* height: 75px; */
  }
  
  @media only screen and (max-width: 768px) {
    .newsCardContainer {
      width: 100%;
    }
  }
  
  .shimmer {
    background: linear-gradient(
      to right,
      transparent 0%,
      rgba(255, 255, 255, 0.1) 50%,
      transparent 100%
    );
  
    background-size: 200% 100%;
  
    animation: shimmer 1.5s infinite linear;
  }
  
  @keyframes shimmer {
    from {
      background-position: 200% 0%;
    }
    to {
      background-position: calc(200% - 1) 0;
    }
  }
  