/* src/ArticleCard.css */
.card {
  background-color: transparent !important;
  border-radius: 8px;
  overflow: hidden;
  flex: 1 1 calc(25% - 20px);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.card img,
.placeholder {
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background-color: transparent;
  font-size: 16px;
  text-align: center;
  font-size: larger;
}

.card img {
  object-fit: cover;
  border-radius: 5px;
}

.card-content {
  padding: 15px;
  color: #ffffff;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.category {
  color: #00aaff;
}

.read-time {
  color: #aaaaaa;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
}

p {
  font-size: 14px;
  color: #cccccc;
  flex: 1;
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 20px;
  color: #ffffff;
}

.articles {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}
